community.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="com">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="info" maxOccurs="unbounded">
              <xs:complexType>
                 <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="role" type="xs:string"/>
                    <xs:element name="exp" type="xs:string"/>
            		    <xs:element name="working">
            		    <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:enumeration value="Yes"/>
                            <xs:enumeration value="No"/>
                          </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
          		 </xs:sequence>
        	  </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
</xs:element>
</xs:schema>